{
	"nodes":[
		{"id":"cc573fe4f14351bc","type":"text","text":"# LifeKeeper \nХотим сделать таск трекер, похожий на Todoist, GTD system, [Planty](https://github.com/m-danya/planty) + [Obsidyan](https://obsidian.md/)","x":-20,"y":-60,"width":429,"height":134},
		{"id":"c5df229e7613883a","type":"text","text":"# Шаги","x":-20,"y":200,"width":250,"height":60},
		{"id":"de3cdee49f227432","type":"file","file":"LifeKeeper/cli1.md","x":0,"y":340,"width":210,"height":60,"color":"4"},
		{"id":"736a6be35221a9b1","type":"file","file":"LifeKeeper/cli2-tests.md","x":0,"y":500,"width":210,"height":60,"color":"1"},
		{"id":"f72cff5f652fd699","type":"file","file":"LifeKeeper/front1.md","x":204,"y":902,"width":176,"height":53},
		{"id":"4e70c50a40775554","type":"file","file":"LifeKeeper/db2-sqlite.md","x":-537,"y":1033,"width":271,"height":50},
		{"id":"9d7a87f8fd65812e","type":"file","file":"LifeKeeper/db3-migrate.md","x":-537,"y":1160,"width":271,"height":62},
		{"id":"c0f302af1bfd9a5f","type":"file","file":"LifeKeeper/api2-pages.md","x":-147,"y":1033,"width":155,"height":50},
		{"id":"013a2a1de357b860","type":"file","file":"LifeKeeper/front2-react.md","x":184,"y":1058,"width":216,"height":50},
		{"id":"316b4a19d960681c","type":"file","file":"LifeKeeper/api1.md","x":-140,"y":902,"width":140,"height":50},
		{"id":"a4f020ef57bcb8b4","type":"file","file":"LifeKeeper/db1-json.md","x":-528,"y":902,"width":253,"height":50},
		{"id":"b4a9e4986d464eeb","type":"file","file":"LifeKeeper/devops2-cicd.md","x":540,"y":1510,"width":241,"height":50},
		{"id":"2d8652728b3ff29c","type":"file","file":"LifeKeeper/devops1-docker.md","x":520,"y":1354,"width":281,"height":50},
		{"id":"f91b645a56ebcc88","type":"file","file":"LifeKeeper/next.md","x":-69,"y":1680,"width":157,"height":50}
	],
	"edges":[
		{"id":"fbd7cc3d8beb1dac","fromNode":"c5df229e7613883a","fromSide":"bottom","toNode":"de3cdee49f227432","toSide":"top"},
		{"id":"262a417861a1b05d","fromNode":"de3cdee49f227432","fromSide":"bottom","toNode":"736a6be35221a9b1","toSide":"top"},
		{"id":"0256de76b1a1fe11","fromNode":"a4f020ef57bcb8b4","fromSide":"bottom","toNode":"4e70c50a40775554","toSide":"top"},
		{"id":"71ec873a14c9ea2d","fromNode":"4e70c50a40775554","fromSide":"bottom","toNode":"9d7a87f8fd65812e","toSide":"top"},
		{"id":"247c929522dd0059","fromNode":"316b4a19d960681c","fromSide":"bottom","toNode":"c0f302af1bfd9a5f","toSide":"top"},
		{"id":"f2dd8a687f0190a0","fromNode":"f72cff5f652fd699","fromSide":"bottom","toNode":"013a2a1de357b860","toSide":"top"},
		{"id":"cb72fc5d48e3bdae","fromNode":"736a6be35221a9b1","fromSide":"bottom","toNode":"a4f020ef57bcb8b4","toSide":"top"},
		{"id":"3e2bf9eff8d653cf","fromNode":"736a6be35221a9b1","fromSide":"bottom","toNode":"316b4a19d960681c","toSide":"top"},
		{"id":"00280e9072c45604","fromNode":"736a6be35221a9b1","fromSide":"bottom","toNode":"f72cff5f652fd699","toSide":"top"},
		{"id":"f45a60f220b56700","fromNode":"013a2a1de357b860","fromSide":"bottom","toNode":"2d8652728b3ff29c","toSide":"top"},
		{"id":"75c7ee58b36e0c9f","fromNode":"2d8652728b3ff29c","fromSide":"bottom","toNode":"b4a9e4986d464eeb","toSide":"top"}
	]
}